###
bot.name=knubi-cryptocurrency-bot
bot.token=6636391304:AAGB4wDrkA_r1pJQgD1-ZK-UE0T4qyan52w


cryptocurrency-api.url=https://api.mexc.com/api/v3/ticker/price


### DB Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tg_db
spring.datasource.username=postgres
spring.datasource.password=postgres


### ORM Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.implicit_naming_strategy=default
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

###
